{
	"name": "edf",
	"description": "European Data Format parser",
	"keywords": [ "edf", "psg", "parser", "sleep" ],
	"version": "0.0.2",
	"private": false,
	"license": "BSD",
	"contributors": [ { "name": "Robert Keizer", "email": "robert@keizer.ca", "url": "http://robert.keizer.ca/" }, { "name": "Marc Soiferman" } ],
	"dependencies": { "coffee-script": ">=1.6.2" },
	"main": "edf.coffee",
	"repository": { "type": "git", "url": "https://github.com/robertkeizer/edf.git" }
}
